ZAPI_INSTANCE_ID="3E35940B51C1C013896CD24EFB273D33"
ZAPI_CLIENT_TOKEN="F619c86fcafb74e93ab75d2bfbfd35050S"
ZAPI_TOKEN="B6E8C6D4EF4F92993A9F6852"
PORT=3000

https://christofermayon.github.io/whatsapp-panel-zapi/carousel_panel_stylish.html
